APP_NAME=Resturant
APP_ENV=local
APP_KEY=base64:39AFFzEkPDdN5s673THFpJOMDqL/SKjhsVal5/fl4aQ=
APP_DEBUG=true
APP_URL=http://host.docker.internal:9001
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_LOG_LEVEL=emergency
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=resturant
DB_USERNAME=root
DB_PASSWORD="ali450892"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis_app
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=ali123@ecommerce12.com
MAIL_PASSWORD=ali450892
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ali123@ecommerce12.com
MAIL_FROM_NAME=Resturant

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
api_password=ali450892
front_base_url=http://localhost:3000
JWT_SECRET=lJ4A42VFbwYFgsH9EatHB87YGqG0uNmm0dBvDcOb3BxSuvV2jMXwRqHQNHuqNhcj
Paypal_Client_Id=Af0oqKJ_DZfLeCNx3QYONHeNRBMIyKsrzfCiFdP-p68kDehdBEbH3d6_Vrj21eMONkFarGqUH0lHyRUf
Paypal_Secret=EM-UCpyUZ6heAfbA0VjLBuIwh8XixkJgYQ5S0cX1HfuAtH6lZSq7d1OLN4fZKldxcl4Jjg3Uv938Z3nn
redirect_paypal_cancel=https://www.google.com
redirect_paypal_success=https://www.youtube.com

